# Blazor.BFF.EntraExternalID.Template

./: .gitignore  Blazor.BFF.EntraExternalID.Template.nuspec  CaeUsage.md  LICENSE  README.md
content/BlazorBffEntraExternalID/: BlazorBffEntraExternalID.sln
content/BlazorBffEntraExternalID/.template.config/: template.json
content/BlazorBffEntraExternalID/Client/: BlazorBffEntraExternalID.Client.csproj  Program.cs  _Imports.razor
content/BlazorBffEntraExternalID/Client/Pages/: Index.razor
content/BlazorBffEntraExternalID/Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  IAntiforgeryHttpClientFactory.cs
content/BlazorBffEntraExternalID/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
content/BlazorBffEntraExternalID/Client/wwwroot/: antiForgeryToken.js
content/BlazorBffEntraExternalID/Client/wwwroot/css/: app.css  errorpage.css
content/BlazorBffEntraExternalID/Server/: BlazorBffEntraExternalID.Server.csproj  Program.cs  SecurityHeadersDefinitions.cs  appsettings.json
content/BlazorBffEntraExternalID/Server/Cae/: AuthContextId.cs  CaeClaimsChallengeService.cs  WebApiMsalUiRequiredException.cs
content/BlazorBffEntraExternalID/Server/Controllers/: AccountController.cs  DirectApiController.cs  UserController.cs
content/BlazorBffEntraExternalID/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
content/BlazorBffEntraExternalID/Server/Services/: ApplicationBuilderExtensions.cs  CurrentUserService.cs  EndpointRouteBuilderExtensions.cs  ICurrentUserService.cs
content/BlazorBffEntraExternalID/Shared/: BlazorBffEntraExternalID.Shared.csproj
content/BlazorBffEntraExternalID/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
