<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>9265fca8-6ad5-43a9-8759-924a5eefd19b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorBffEntraExternalID.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorBffEntraExternalID.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.21" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.21.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.21.1" />
    <PackageReference Include="MudBlazor" Version="8.12.0" />    
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.24.0" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="0.24.0" />
  </ItemGroup>

</Project>
